/*
    RDBMS : 관계형 데이터베이스 관리 시스템
    SQL(Structed Query Language)
    - 대소문자를 구분하지 않음
    - RDBMS에서 데이터들을 조작하기 위해 만들어진 언어
    - CRUD(CREATE READ UPDATE DELETE) 중요
    
    DATABASE -> 여러가지 객체(기능) -> TABLE(엑셀 형태) -> 행, 열
    행 : row, record
    열 : field, colum, attribute
    
    테이블 만들기
    create table 테이블명(
        필드명1 자료형 제약조건,
        필드명2 자료형 제약조건,
        필드명3 자료형 제약조건,
        ...
    };
    
    자료형
    - 테이블에 저장될 데이터들의 형태(숫자, 문자, 날짜, ... 등)
    - 문자 
        char(굳이 쓸 필요 없음)
        - 고정된 길이에 사용
        - 데이터의 크기대로 사용(공간이 낭비됨)
        - 예) char(20) -> 20 byte(영어 20글자, 한글 6글자)
        - 최대 char(2000)
        - 최대 2000 byte까지 설정
        - 기억공간보다 큰 데이터로 저장하면 오류
        varchar2 
        - 가변길이 문자열에 사용
        - 기억공간이 남으면 남은 공간은 시스템에 반납 
        - 예) varchar2   - 20 byte (영어 20글자, 한글 6글자)
        - 최대 4000 byte까지 설정
        - vatchar2 사용하기 권장
        clob
        - 대용량 문자열 자료를 처리하기 위한 타입
        - 최대 4GB까지 처리 가능
        - 가변길이 문자 자료형
        ? nvarchar2, nclob는 다국어를 지원, UTF-8, UTF-16형식으로 encording
    - 숫자
        number(정밀도,스케일)
        - 정밀도 : 전체 자리수(1~30)
        - 스케일 : 소수점 이하의 자리수
        - 예) number(5,3) : 전체 자리가 5자리 확보(정수 부분이 2자리, 소수점 이하 4자리에서 반올림하여 3번째 자리까지 표현)
        - 예) number(5) : 전체 자리가 5자리 확보(정수 부분이 5자리) -> 99999
        - 예) number(*,2) : 소수점 이하 3자리에서 반올림하여 2자리까지 표현, 단 정수부분은 30자리 이내에 크기만큼 자동활당 -> 9999999999.12
    - 날짜
        date
        - 기본 날짜형
        - 예) 2021-08-13
        - sysdate 함수를 사용하면 현재 날짜를 저장
        timestamp 
        - 시간대 정보와 정교한 시각정보를 필요로할 때 사용
        - 1971년 1월 1일 00시 00분 00초를 기준으로 밀리세컨드 초다윈로 증가되고 있는 숫자
    - 2진 데이터 -> 바이너리
        row
        - 2진 자료를 저장
        - 최대 2000 byte까지 저장
        - 16진수 또는 2진수를 저장
        bfile
        - 2진 자료를 저장
        - 대상 2진 자료를 데이터베이스 외부에 저장
        - 경로 정보만 테이블에 저장
        - 4GB까지 저장
        blob(바이너리를 비교할 때)
        - 2진 자료를 저장
        - 대상 2진 자료를 데이터배이스 내부에 저장
        - 4GB까지 저장 가능
    
    제약조건
    - 컬럼에 대한  속성을 정의하는 것
    - 데이터 무결성을 보장하기 위한 용도
    - 테이블에 부적절한 데이터가 들어오는 것을 사전에 차단하도록 규칙을 정하는 것
    
    unique
    - 중복을 허용하지 않음
    - null 값은 허용함
    
    not null 
    - null 값은 허용하지 않음
        
    default
    - 아무 값도 입력되지 않은 경우 default로 정의된 값이 자동으로 입력
    
    check
    - 컬럼에 정해진 데이터 조건을 지정하여 그 특정 범위 내에 데이터만 입력
    
    primary key(기본키)
    - 테이블에 저장된 데이터를 고유하게 식별하기 위해 키를 정의(unique)
    - 중복된 값이 올 수 없고 null 값도 올 수 없다
    - 인덱싱 기능
    - foreign key의 원본 테이블의 필드가 될 수 있음
    
    foregin key(외래키)
    - 테이블간의 관계를 정의하기 위해 pk(기본키)를 다른 테이블의 왜래키로 복사하는 경우를 의미
    
    
    
    
    
*/